KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# This tells Kafka what interfaces to bind to inside the container
# The "kafka" URL is set by the service name in docker-compose.yml
KAFKA_LISTENERS=DOCKER://kafka:29092,HOST://kafka:9092,HOST_SSL://kafka:9094

# This is what clients should connect to
# Clients on the same network use "DOCKER" and clients outside use "HOST"
KAFKA_ADVERTISED_LISTENERS=DOCKER://kafka:29092,HOST://localhost:9092,HOST_SSL://localhost:9094

# This maps what level of security the interface expects 
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=DOCKER:PLAINTEXT,HOST:PLAINTEXT,HOST_SSL:SSL

# This tells the brokers which listener to use when talking
# among themselves (inter-communication)
KAFKA_INTER_BROKER_LISTENER_NAME=DOCKER

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# SSL stuff
KAFKA_SSL_KEY_CREDENTIALS=kafka_password_file
KAFKA_SSL_KEYSTORE_FILENAME=kafka.server.keystore.jks
KAFKA_SSL_KEYSTORE_CREDENTIALS=kafka_password_file
KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.server.truststore.jks
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=kafka_password_file
