listener 1883 0.0.0.0
listener 8883 0.0.0.0

allow_anonymous true

require_certificate false

cafile /mosquitto/config/certs/rootca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
